# HrPortalV2

./: .gitignore  HrPortalV2.sln
HrPortalV2.Data/: ApplicationDbContext.cs  (+3 more)
HrPortalV2.Service/: CityService.cs  Class1.cs  CompanyService.cs  CountryService.cs  CountyService.cs  EmailSender.cs  HrPortalV2.Service.csproj  JobApplicationService.cs  JobService.cs  MessageService.cs  OccupationService.cs  ResumeFileService.cs  ResumeService.cs  SectorService.cs  SubscriptionService.cs
HrPortalV2.Web/: HrPortalV2.Web.csproj  Program.cs  Startup.cs  appsettings.json  desktop.ini
HrPortalV2.Web/Areas/Admin/Controllers/: CitiesController.cs  CompaniesController.cs  CountiesController.cs  CountriesController.cs  HomeController.cs  JobApplicationsController.cs  JobsController.cs  MessagesController.cs  OccupationsController.cs  ResumesController.cs  SectorsController.cs  UsersController.cs
HrPortalV2.Web/Areas/Admin/Views/: _ViewImports.cshtml
HrPortalV2.Web/Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/Counties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/Home/: Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Admin/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPortalV2.Web/Areas/Identity/: IdentityHostingStartup.cs  WebPWrecoverContext.cs
HrPortalV2.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HrPortalV2.Web/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
HrPortalV2.Web/Controllers/: CompaniesController.cs  ControllerBase.cs  HomeController.cs  JobApplicationsController.cs  JobsController.cs  MessagesController.cs  ResumesController.cs
HrPortalV2.Web/Models/: ErrorViewModel.cs  FileHelpers.cs
HrPortalV2.Web/Properties/: launchSettings.json
HrPortalV2.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HrPortalV2.Web/Views/: _ViewImports.cshtml
HrPortalV2.Web/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCompanies.cshtml
HrPortalV2.Web/Views/Companys/: Index.cshtml
HrPortalV2.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HrPortalV2.Web/Views/JobApplications/: MyJobApplicants.cshtml  MyJobApplications.cshtml
HrPortalV2.Web/Views/Jobs/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyJobs.cshtml  Success.cshtml
HrPortalV2.Web/Views/Messages/: Create.cshtml  Details.cshtml  MyMessagesSentToMyCompanies.cshtml  MyMessagesSentToMyResumes.cshtml  SendMessageToCompany.cshtml  SendMessageToJob.cshtml  SendMessageToResume.cshtml  Success.cshtml
HrPortalV2.Web/Views/Resumes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyResumes.cshtml
HrPortalV2.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HrPortalV2.Web/wwwroot/css/: custom.css
(+140 files in other folders)
