<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrPortalV2.Data\HrPortalV2.Data.csproj" />
    <ProjectReference Include="..\HrPortalV2.Models\HrPortalV2.Models.csproj" />
  </ItemGroup>

</Project>
